## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://172.16.10.211:3306/zhangyixuan_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mariadb1.211

## Mybatis \u914d\u7f6e
mybatis.mapperLocations=classpath:mapper/*.xml

