## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=******
spring.datasource.password=******

## Mybatis \u914d\u7f6e
mybatis.mapperLocations=classpath:mapper/*.xml

